<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\Hino\Documents\Diagramas\Projeto 1\Project1.dez</PROJECTFILENAME>
<MODIFIED>2023-01-12</MODIFIED>
<CREATED>2023-01-10</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES>C:\Users\Hino\Documents\Diagramas\Projeto 1\create;C:\Users\Hino\Documents\Diagramas\Projeto 1\drop.sql;C:\Users\Hino\Documents\CreateDBLog_202301124.txt</LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0PWI0OIO08CD330E39C97140A</PROJECTID>
</COMMONSETTINGS>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
<ADDREMOVEOBJECTSFILTER></ADDREMOVEOBJECTSFILTER>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
<SQLCREATEFILE>C:\Users\Hino\Documents\Diagramas\Projeto 1\create</SQLCREATEFILE>
<SQLDROPFILE>C:\Users\Hino\Documents\Diagramas\Projeto 1\drop.sql</SQLDROPFILE>
<DBID>oracle11</DBID>
</GenDB_DBParams>
<GenDB_Options>
<UNSELECTEDOBJECTS></UNSELECTEDOBJECTS>
<DONOTUSECOMMENTS></DONOTUSECOMMENTS>
<DONOTUSEDEFAULTS></DONOTUSEDEFAULTS>
<DONOTUSETABLEOPTIONS></DONOTUSETABLEOPTIONS>
<DONOTUSECOLLATIONS>1</DONOTUSECOLLATIONS>
<DONOTUSECHARSETS></DONOTUSECHARSETS>
<DONOTUSETRIGGERS></DONOTUSETRIGGERS>
<DONOTUSECHECKCONSTRAINTS></DONOTUSECHECKCONSTRAINTS>
<DONOTUSEPRIMARYKEYS></DONOTUSEPRIMARYKEYS>
<DONOTUSEFOREIGNKEYS></DONOTUSEFOREIGNKEYS>
<DONOTUSEALTERNATEKEYS></DONOTUSEALTERNATEKEYS>
<DONOTUSEINDEXESONPK></DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK></DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK></DONOTUSEINDEXESONAK>
<DONOTUSEOTHERINDEXES></DONOTUSEOTHERINDEXES>
<DONOTUSEPKCONNAMES></DONOTUSEPKCONNAMES>
<DONOTUSEFKCONNAMES></DONOTUSEFKCONNAMES>
<DONOTUSEUNIQUECONNAMES></DONOTUSEUNIQUECONNAMES>
<DONOTUSECHECKCONNAMES></DONOTUSECHECKCONNAMES>
<DONOTUSEDEFAULTCONNAMES></DONOTUSEDEFAULTCONNAMES>
<DONOTUSENOTNULLCONNAMES></DONOTUSENOTNULLCONNAMES>
<DONOTUSECONSTRAINTOPTIONS></DONOTUSECONSTRAINTOPTIONS>
<DONOTUSETABLESCRIPTS></DONOTUSETABLESCRIPTS>
<DONOTUSECOMMENTSINCODE></DONOTUSECOMMENTSINCODE>
<GLOBALPREFIX></GLOBALPREFIX>
<CONVERTDOMAINS>1</CONVERTDOMAINS>
<USEEXPLICITNULLABILITY></USEEXPLICITNULLABILITY>
<DONOTUSEDATABASESCRIPTS></DONOTUSEDATABASESCRIPTS>
<CHECKMODEL></CHECKMODEL>
<GENERATIONDIRECTIVE></GENERATIONDIRECTIVE>
<ARCHIVEMODEL>0</ARCHIVEMODEL>
<CHANGETEXTFORMAT>1</CHANGETEXTFORMAT>
<DONOTUSERULES>1</DONOTUSERULES>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>oracle11</DBID>
<LASTID>44</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>TESTE_FUNCIONARIOS</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>12</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_TESTE_FUNCIONARIOS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idFunc</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>id do funcionário</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>3</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nomeFunc</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>nome do funcionário</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>60</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>telFunc</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>telefone do funcionario</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>9</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>emailFunc</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>email do funcionário</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>256</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idSetor</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>id do setor</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>2</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>niveisSal</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>nivel de salario</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>5</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>TESTE_SETORES</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>idSetor</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>id do setor</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>2</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>nomeSetor</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>nome do setor</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>idGerente</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>id do chefe do setor</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>2</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>TESTE_SALARIOS</NAME>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_TESTE_SALARIOS</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>niveisSal</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>'A - R$10000 / B - R$8000 / C - R$6000 / D - R$4000 / E - R$2000 ' </DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR2</DTLISTNAME>
<LE>5</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_TESTE_SALARIOS_niveisSal</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>salario</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC>Valor do salario</DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>NUMBER</DTLISTNAME>
<LE>6</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_TESTE_SALARIOS_salario</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>TESTE_SALARIOS_TESTE_FUNCIONARIOS</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>33</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>28</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>1</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>TESTE_SALARIOS_TESTE_FUNCIONARIOS</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>10</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>TESTE_SETORES_TESTE_FUNCIONARIOS</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>44</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>TESTE_SETORES_TESTE_FUNCIONARIOS</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>9</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<DIAGRAMS>
<LASTID>43</LASTID>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>137</W>
<H>123</H>
<L>230</L>
<T>114</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>105</W>
<H>78</H>
<L>429</L>
<T>129</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>28</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>110</W>
<H>63</H>
<L>224</L>
<T>322</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>33</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5213</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>279</X>
<Y>321</Y>
</POINT>
<POINT>
<X>279</X>
<Y>284</Y>
</POINT>
<POINT>
<X>301</X>
<Y>284</Y>
</POINT>
<POINT>
<X>301</X>
<Y>237</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>44</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>428</X>
<Y>168</Y>
</POINT>
<POINT>
<X>398</X>
<Y>168</Y>
</POINT>
<POINT>
<X>398</X>
<Y>176</Y>
</POINT>
<POINT>
<X>367</X>
<Y>176</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>